# TomaziScreen_ServicoStreaming

./: README.md  pom.xml
TS Max Plus/src/: Main.java
TS Max Plus/src/br/com/TomaziTecnologies/TSScreen/Modelos/: CalculadoraDeTempoJava.java  Classificavel.java  Film.java  FiltroRecomendacao.java  Serie.java  Titulo.java
Tomazi Screen/: filmes.json  filmes.txt
Tomazi Screen/src/: Principal.java
Tomazi Screen/src/br/com/tomazitecnologies/tomaziscreen/calculos/: CalculadoraDeTempo.java  Classificavel.java  FiltroRecomendacao.java
Tomazi Screen/src/br/com/tomazitecnologies/tomaziscreen/excecao/: ErroDeConversaoDeAnoexception.java
Tomazi Screen/src/br/com/tomazitecnologies/tomaziscreen/modelos/: Episodio.java  Filme.java  Serie.java  Titulo.java  TituloOmdb.java
Tomazi Screen/src/br/com/tomazitecnologies/tomaziscreen/principal/: Principal.java  PrincipalComBusca.java  PrincipalComListas.java
src/main/java/com/tomazi/streaming/: StreamingServiceApplication.java
src/main/java/com/tomazi/streaming/application/services/: ContentService.java  FileStorageService.java  StreamingService.java  UserService.java
src/main/java/com/tomazi/streaming/application/services/impl/: ContentServiceImpl.java  FileStorageServiceImpl.java  StreamingServiceImpl.java  UserServiceImpl.java
src/main/java/com/tomazi/streaming/domain/entities/: Category.java  Content.java  ContentQuality.java  ContentRating.java  ContentStatus.java  ContentType.java  SubscriptionPlan.java  User.java  UserRole.java  UserSubscription.java  ViewingHistory.java
src/main/java/com/tomazi/streaming/domain/repositories/: CategoryRepository.java  ContentRatingRepository.java  ContentRepository.java  SubscriptionPlanRepository.java  UserRepository.java  UserSubscriptionRepository.java  ViewingHistoryRepository.java
src/main/java/com/tomazi/streaming/infrastructure/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/tomazi/streaming/infrastructure/exceptions/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/tomazi/streaming/infrastructure/security/: UserSecurityService.java
src/main/java/com/tomazi/streaming/presentation/controllers/: AuthController.java  ContentController.java  UserController.java
src/main/java/com/tomazi/streaming/presentation/dto/request/: LoginRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/tomazi/streaming/presentation/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/tomazi/streaming/presentation/mappers/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_streaming_schema.sql  V2__insert_initial_data.sql
